# perfect-hour

./: Privacy Policy.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/cz/hrdinajan/perfecthour/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/hrdinajan/perfecthour/: AppCompatPreferenceActivity.java  HourDial.java  MainActivity.java  NotificationReceiver.java  PerfectHourApplication.java  RingtonePreference.java  SettingsActivity.java  Utils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  sample_hour_dial.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_hour_dial.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/cz/hrdinajan/perfecthour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
