apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('release-key.jks')
            storePassword ''
            keyAlias 'PerfectHourKey'
            keyPassword ''
        }
    }
    defaultConfig {
        applicationId "cz.hrdinajan.perfecthour"
        minSdkVersion 21
        compileSdk 35
        targetSdkVersion 35
        versionCode 6
        versionName "1.5"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    namespace 'cz.hrdinajan.perfecthour'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.preference:preference:1.2.1'
}
