apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('release-key.jks')
            storePassword ''
            keyAlias 'PerfectHourKey'
            keyPassword ''
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "cz.hrdinajan.perfecthour"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 4
        versionName "1.3"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.1.0'
}
